<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            color: black;
            padding: 0px;
            margin: 0px;
            background: url('img/bp.jpg');
            /* height: 4544px; */
            font-family: 'Baloo Bhai';
            font-size: 22px;

        }




        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;


        }

        .left img {
            width: 136px;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;

            /* border: 2px solid green; */


        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 20px;



        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            font-size: 14px;



        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 18px 3px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;


        }

        .btn {
            margin: 0px 3px;
            color: white;
            background-color: black;
            padding: 0px 6px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 9px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
            font-size: 22px;




        }

        .btn:hover {
            background-color: rgb(91, 90, 90);
        }

        .container {
            /* border: 2px solid red; */
            margin: 63px 3px;
            padding: 13px 29px;
            width: 70%;
            border-radius: 10px;


        }

        
        
        .form-group input{
            font-family: 'Baloo bhai';
            text-align: center ;
            display:block ;
            width:508px ;
            padding: 1px;
            /* border:2px solid black ; */
            margin:11px auto ;
            font-size: 24px;
            border-radius:8px ;





        }
        .container h6 {
            text-align: center;
            color: #6d5385;


        }
        .container button{
            display: block;
            width: 100px ;
            margin: 20px auto ;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.jpg" alt="">
            <div>Sarah Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>





            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>


        </div>





    </header>
    <div class="container">
        <h6>Join the best gym of Pakistan now</h6>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone number">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>
























</body>

</html>